## my name is Abdulhamid ali

![my photo](https://avatars1.githubusercontent.com/u/57312937?s=460&u=185e52e42d0dec66fc44c0264774c060301710e6&v=4)

[my github](https://github.com/ali1996-sy)

##hobbies
===========
| hobbie    | type        | 
| ------------- |:-------------:| 
| sport    | foorball | 
| music    | classic    |   
| cooking| arabic food       |   

###   My Projects
 php  | html/css
------| --------
![php](https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS4JKbkZ8QtgGmh6t8Wx696DZ0b6_E7dw2I_3BXeB3S9-C6Z-mB&usqp=CAU)|![html](https://soofos.nl/wp-content/uploads/2019/05/HTML.jpg)

* languages
  - Arabic
  - English
  - french
  - kurdish