# **Class910-group3**

## **This is my sunday class group page**

---

### [My personal gitHub account](https://avatars0.githubusercontent.com/u/53440164?s=460&u=5e5aff571f22b5a08be3a238a59e4eba80d91008&v=4)

#### You can;

* follow
* not follow
* just watch my profil
* do nothing

### Group 3 


Name | Surname | Mission
---- | ------- | -------
Mert | Demirok | Coach
Ibrahim | Dogrusoz | Coach
Oguz | Karademir | Student
Oleksandra | Shalimova | Student
Abdulhamid | Ali | Student
Nadia | Petra | Student
[Mamé Azad](./mameazad.md) | Turgut | Student


> In this group, our coaches ([Mert](https://github.com/mert1980) and [Ibrahim](https://github.com/idogrusoz)) taught us the basics of coding in the **_Markdown_**, how to use the **_Visual Studio Code_** with **_git_** and **_gitKraken_**.